spring.application.name=NovoHotellDB


spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mysql://localhost:3306/NOVOHOTELLBD


spring.datasource.username=root


spring.datasource.password=root
